Xcursor*theme:         PROTOZOA-grey
URxvt*font:            xft:Terminus:size=8
URxvt*boldFont:        xft:Terminus:size=8:style=bold
URxvt*scrollBar:       false
URxvt*saveLines:       32767
URxvt*urlLauncher:     google-chrome
URxvt*cursorColor:     white
URxvt*cursorBlink:     true
URxvt*title:           rxvt-256color
URxvt*shading:         40
!URxvt*transparent:     true
URxvt*pastableTabs:    true
URxvt*jumpScroll:      true
URxvt*secondaryScroll: true
URxvt*visualBell:      false
URxvt*termName:        xterm-256color

## change default colors
URxvt*background: #000000
URxvt*foreground: #BBBBBB
URxvt*color0: #000000
URxvt*color1: #A80000
URxvt*color2: #00A800
URxvt*color3: #A85400
URxvt*color4: #0000A8
URxvt*color5: #A800A8
URxvt*color6: #00A8A8
URxvt*color7: #A8A8A8
URxvt*color8: #545054
URxvt*color9: #F85450
URxvt*color10: #50FC50
URxvt*color11: #F2FC50
URxvt*color12: #5054F8
URxvt*color13: #F854F8
URxvt*color14: #50FCF8
URxvt*color15: #F8FCF8
